<!DOCTYPE html>
<html lang="en" >

<head>
  
  <style>
.btn {
  background-color: DodgerBlue;
  display: inline-block;
		     margin-top: 10px;
		     margin-bottom: 20px;
		     padding: 15px 20px;
		     font-size: 20px;
		     border: none;
		     color: white;
		     font-weight: 500;
		     letter-spacing: 0.72px;
		     text-align: center;
		     border-radius: 15px;
		     text-decoration: none;
		     font-family: Roboto;
		     -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
		     -o-transition: .8s cubic-bezier(.2,1,.2,1);
		     transition: .8s cubic-bezier(.2,1,.2,1);
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
  
  <meta charset="UTF-8">
  <title>XOXO </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
  <center><img src="https://dedsec1911.github.io/logo.png" alt="logo" class="logo"></center>

  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
  
  <h1><a class="btn" href="itms-services://?action=download-manifest&url=https://dedsec1911.github.io/electra/electra.plist">One Click Install</a></h1>
 
<h2>Electra 11.0 - 11.4.1 Jailbreak ://</h2> 
  
  <script  src="js/index.js"></script>

</body>
</html>
